<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				perspective: 2000px;
				
				background-color: #090909;
			
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				animation: go 6s linear infinite;
				transform-style: preserve-3d;
			}
			.box div{
				width: 200px;
				height: 200px;
				position: absolute;
				border: 2px solid white;
				text-align: center;
				line-height: 12.5rem;
				font-size: 50px;
				transition:transform 1s; 
				color: yellow;
			}
			@keyframes go{
				from{
					transform:rotate3d(1,1,0,0deg);
				}
				to{
					transform:rotate3d(1,1,0,360deg);
				}
			}
			.top{
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				transform: rotateX(-90deg) translateZ(100px);
			}
			.front{
				
				transform:translateZ(100px);
			}
			.back{
				
				transform:translateZ(-100px);
			}
			.left{
				transform: rotateY(-90deg) translateZ(100px);
			}
			.rigtht{
				transform: rotateY(90deg) translateZ(100px);
			}
			.box:hover .top{
				transform: rotateX(90deg)
				translateZ(150px);
			}
			.box:hover .bottom{
				transform: rotateX(-90deg)
				translateZ(150px);
			}
			.box:hover .front{
				
				transform:translateZ(150px);
			}
			.box:hover .back{
				
				transform:translateZ(-150px);
			}
			.box:hover .left{
				transform: rotateY(-90deg)
				translateZ(150px);
			}
			.box:hover .rigtht{
				transform: rotateY(90deg)
				translateZ(150px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">to</div>
			<div class="bottom">bo</div>
			<div class="rigtht">ri</div>
			<div class="left">le</div>
			<div class="front">fr</div>
			<div class="back">ba</div>
		</div>
	</body>
</html>
